<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:behavior_hideable="true"
    app:behavior_peekHeight="16dp"
    android:paddingBottom="32dp"
    android:background="@drawable/profile_background"
    android:id="@+id/bottomSheet">

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginBottom="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="Pick up details."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:textColor="@color/white"
                android:background="@drawable/button_secondary"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:drawableStart="@drawable/date"
                android:id="@+id/btnChooseDate"
                android:textAllCaps="false"
                android:text="Choose Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:gravity="center"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text=""
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:layout_marginBottom="50dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/etPickUpName"
                    android:textColor="@color/white"
                    android:textColorHint="@color/primaryDark"
                    android:hint="Pick up point name.."
                    android:background="@drawable/edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/etAmount"
                    android:inputType="number"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/primaryDark"
                    android:hint="Charge amount in Kshs.."
                    android:background="@drawable/edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <org.osmdroid.views.MapView
                        android:id="@+id/map"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </androidx.cardview.widget.CardView>



            </LinearLayout>


            <Button
                android:background="@drawable/button"
                android:layout_alignParentBottom="true"
                android:textAllCaps="false"
                android:id="@+id/btnConfirmDetails"
                android:text="Confirm Pick Up Details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </RelativeLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>